{
    "version": "2.0.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            "server": "http://localhost:8082/bc130/",
            "serverInstance": "BC130",
            "authentication": "Windows",
            "startupObjectId": 22,
            "port": 7249,
            "startupObjectType": "Page",
            "breakOnError": true
        }
    ]
}